
server.port=8888

#  datasource
spring.datasource.base.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.base.jdbc-url=jdbc:mysql://localhost:3306/link_admin?useUnicode=true&characterEncoding=utf8&serverTimezone=Asia/Shanghai
spring.datasource.base.username=root
spring.datasource.base.password=root
spring.datasource.base.max-idle=100
spring.datasource.base.max-wait=10000
spring.datasource.base.min-idle=5
spring.datasource.base.initial-size=5
spring.datasource.base.validation-query=SELECT 1 FROM DUAL
spring.datasource.base.test-on-borrow=false
spring.datasource.base.test-while-idle=true
spring.datasource.base.time-between-eviction-runs-millis=18800
spring.datasource.base.wait_timeout=2147483 
spring.datasource.base.interactive_timeout=2147483



# REDIS (RedisProperties)
spring.redis.database=0
spring.redis.host=localhost
spring.redis.port=6379
spring.redis.password=
spring.redis.pool.max-active=8
spring.redis.pool.max-wait=-1
spring.redis.pool.max-idle=8
spring.redis.pool.min-idle=0
spring.redis.timeout=0

store.tiktok.path=C://tiktok

